{
  "name": "ai-prompt-collection",
  "version": "0.1.0",
  "description": "AI Prompt Collection documentation",
  "scripts": {
    "build": "hugo",
    "serve": "hugo server --disableFastRender",
    "check:format": "prettier --check .",
    "fix:format": "prettier --write .",
    "check:markdown": "markdownlint-cli2 content/**/*.md",
    "fix:markdown": "markdownlint-cli2 --fix content/**/*.md"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  }
}
